<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<style type="text/css">
input[type="range"]{
    background: rgb(94, 30, 30);
    width: 130px;
    height: 6px;
    -webkit-appearance: none;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -wekkit-border-radius: 8px;
    -webkit-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
    -moz-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
    box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
}

input[type="range"]:hover{
    background: rgb(194, 139, 131);
    width: 130px;
    height: 6px;
    -webkit-appearance: none;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -wekkit-border-radius: 8px;
    -webkit-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
    -moz-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
    box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.9), 0px 1px 1px 0px rgba(255, 255, 255, 0.13);
}

input[type="range"]::-webkit-slider-thumb{
   -webkit-appearance:none !important;  
   width:25px;
   height:15px;
   -webkit-appearance: none;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -wekkit-border-radius: 8px;
    border:1px solid black;

    background: #a90329;
    background: -moz-linear-gradient(left, #a90329 0%, #8f0222 50%, #6d0019 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#a90329), color-stop(50%,#8f0222), color-stop(100%,#6d0019));
    background: -webkit-linear-gradient(left, #a90329 0%,#8f0222 50%,#6d0019 100%);
    background: -o-linear-gradient(left, #a90329 0%,#8f0222 50%,#6d0019 100%);
    background: -ms-linear-gradient(left, #a90329 0%,#8f0222 50%,#6d0019 100%);
    background: linear-gradient(to right, #a90329 0%,#8f0222 50%,#6d0019 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=1 );
 }

input[type="range"]::-webkit-slider-thumb:hover{
   -webkit-appearance:none !important;  
   width:25px;
   height:15px;
   -webkit-appearance: none;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -wekkit-border-radius: 8px;
    background-color:rgb(56, 13, 13);
    border:1px solid black;

    background: -moz-linear-gradient(left, #1d2e38 0%, #2b4254 50%, #2b4254 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1d2e38), color-stop(50%,#2b4254), color-stop(100%,#2b4254));
    background: -webkit-linear-gradient(left, #1d2e38 0%,#2b4254 50%,#2b4254 100%);
    background: -o-linear-gradient(left, #1d2e38 0%,#2b4254 50%,#2b4254 100%);
    background: -ms-linear-gradient(left, #1d2e38 0%,#2b4254 50%,#2b4254 100%);
    background: linear-gradient(left, #1d2e38 0%,#2b4254 50%,#2b4254 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d2e38', endColorstr='#2b4254',GradientType=1 );
 }
</style>
</head>


<body>

	<div id="container" onscroll="scroll()"
		style="width: 300px; height: 300px; background-color: blue; overflow: auto;">
		<div style="width: 3200px; height: 800px; background-color: red;">
			<div id="1"
				style="height: 70px; margin: 5px; border: solid thin green;">1</div>
			<div id="2"
				style="height: 70px; margin: 5px; border: solid thin green;">2</div>
			<div id="3"
				style="height: 70px; margin: 5px; border: solid thin green;">3</div>
			<div id="4"
				style="height: 70px; margin: 5px; border: solid thin green;">4</div>
			<div id="5"
				style="height: 70px; margin: 5px; border: solid thin green;">5</div>
			<div id="6"
				style="height: 70px; margin: 5px; border: solid thin green;">6</div>
			<div id="7"
				style="height: 70px; margin: 5px; border: solid thin green;">7</div>
			<div id="8"
				style="height: 70px; margin: 5px; border: solid thin green;">8</div>
			<div id="9"
				style="height: 70px; margin: 5px; border: solid thin green;">9</div>
			<div id="10"
				style="height: 70px; margin: 5px; border: solid thin green;">10</div>

		</div>

	</div>

	<p id="result">
		scrollTop值是：<span id="showValue"></span>
	</p>

	<script type="text/javascript">
		function scroll(){
			var container  = document.getElementById("container");
			container.scrollTop = container.scrollTop + 80;
			document.getElementById("result").innerHTML=
				"<span> container.scrollTop：" +  container.scrollTop +　" </span>"　+
				"<span> container.OffsetHeight ：" +  container.offsetHeight +　" </span>"　+
				"<span> container.OffsetParent：" +  container.offsetParent +　" </span>"　+
				"<span> container.ScrollHeight：" +  container.scrollHeight +　" </span>"　+
				"<span> container.clientHeight：" +  container.clientHeight +　" </span>"　+
				"<span> container.clientTop: " +  container.clientTop +　" </span>";
				
		}
		function makeVisible(){
			var container  = document.getElementById("container");
			var div6 = document.getElementById("6"); 
			container.scrollTop = div6.offsetTop -container.offsetHeight + div6.offsetHeight;
			document.getElementById("result").innerHTML=
				"<span> div6.offsetTop：" + div6.offsetTop +　" </span>"　+
				"<span> container.scrollTop：" +  container.scrollTop +　" </span>"　+
				"<span> container.OffsetHeight ：" +  container.offsetHeight +　" </span>"　+
				"<span> container.OffsetParent：" +  container.offsetParent +　" </span>"　+
				"<span> container.ScrollHeight：" +  container.scrollHeight +　" </span>"　+
				"<span> container.clientHeight：" +  container.clientHeight +　" </span>"　+
				"<span> container.clientTop: " +  container.clientTop +　" </span>";
				
		}
	</script>

	<button onclick="scroll();">scroll</button>
	<button onclick="makeVisible();">scroll</button>
	
	
<form action="/example/html5/demo_form.asp" method="get">
Points: <input type="range" name="points" min="1" max="10" />
<input type="submit" />
</form>
	
</body>
</html>