<!DOCTYPE html>
<html>

<head>
<meta content="IE=10" http-equiv="X-UA-Compatible" />
<link href="photogallerystyles.css" media="screen" rel="stylesheet" type="text/css">
<style>
#grid {
  height: calc(100vh - 65px);  /* 65px to account for scrollbar */;  
  display: -ms-grid;
  -ms-grid-columns: auto 25px 1fr 3fr;
  -ms-grid-rows: auto 3fr 1fr 25px 200px; 
  border: 1px solid red;	      /* for a visual guide */
}

#text_box {
	background: maroon;
  -ms-grid-row: 3;
  -ms-grid-column: 1; 
  -ms-grid-row-span: 3;
  padding: 15px;
  border:1px solid red;
}
#big_pic {
background: maroon;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-row-span: 3;
  padding: 15px;
  border:1px solid red;
}
#photos {
background: maroon;
  -ms-grid-row: 5; 
  -ms-grid-column: 3;
  padding: 15px;
  border:1px solid red;
}
#logo {
background: maroon;
  -ms-grid-row: 1; 
  -ms-grid-column: 1;
  text-align: center;
  padding: 20px;
  border:1px solid red;
}

#grid1{
  height: calc(100vh - 65px);  /* 65px to account for scrollbar */;  
  display: -ms-grid;

  border: 1px solid red;	      /* for a visual guide */
}

#text_box1 {
	background: maroon;
	width:200px;
	  -ms-grid-row: 1; 
  -ms-grid-column: 1;
  padding: 15px;
  border:1px solid red;
}
#big_pic1 {
background: #ff000022;
  -ms-grid-row: 1; 
  -ms-grid-column: 2;
  padding: 15px;
  height:200px;
  border:1px solid red;
}
#photos1 {
background: maroon;
  -ms-grid-row: 2; 
  -ms-grid-column: 1;
  padding: 15px;
  border:1px solid red;
}
#logo1 {
background: #ff000022;
  -ms-grid-row: 2; 
  -ms-grid-column: 2;
  text-align: center;
  padding: 20px;
  border:1px solid red;
}
</style>
</head>

<body>

<div id="body">
  <div id="grid">
    <div id="text_box" class="orange">
      Text box</div>
    <div id="big_pic" class="red">
      <img id="mainphoto" alt="mainphoto" src="images/img1.jpg"></div>
    <div id="photos" class="blue">
      Photos</div>
    <div id="logo" class="green">
      <div id="logotype">
        CONTOSO<br>IMAGES</div>
      <div id="pagedesc">
        Lightbox</div>
    </div>
  </div>
</div>


  <div id="grid1">
    <div id="text_box1" class="orange">
      Text box</div>
    <div id="big_pic1" class="red">
      <img id="mainphoto" alt="mainphoto" src="images/img1.jpg"></div>
    <div id="photos1" class="blue">
      Photos</div>
    <div id="logo1" class="green">
      <div id="logotype">
        CONTOSO<br>IMAGES</div>
      <div id="pagedesc">
        Lightbox</div>
    </div>
  </div>

</body>

</html>